// 1012.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
/*
【题目描述】
对于多项式f(x)=ax3+bx2+cx+d和给定的a,b,c,d,x，计算f(x)的值，保留到小数点后7位。

【输入】
输入仅一行，包含5个实数，分别是x，及参数a、b、c、d的值，每个数都是绝对值不超过100的双精度浮点数。数与数之间以一个空格分开。

【输出】
输出一个实数，即f(x)的值，保留到小数点后7位。

【输入样例】
2.31 1.2 2 2 3
【输出样例】
33.0838692

*/


#include <iostream>
#include <stdio.h>
#include<math.h>
using namespace std;
int main()
{
	double x, a, b, c, d;
	cin >> x >> a >> b >> c >> d;

	double r = a * pow(x, 3) + b * pow(x, 2) + c * x + d;

	printf("%.7f", r);
}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
